[00:12.97] 青空に線を引く
[00:18.76] ひこうき雲の白さは
[00:24.16] ずっとどこまでもずっと続いてく
[00:29.81] 明日を知ってたみたい
[00:34.77] 胸で浅く息をしてた
[00:41.63] 熱い頰 さました風も おぼえてる
[00:54.10] 未来の前にすくむ手足は
[01:00.63] 静かな声にほどかれて
[01:06.42] 叫びたいほど なつかしいのは
[01:13.07] ひとつのいのち
[01:15.99] 真夏の光
[01:18.91] あなたの肩に 揺れてた木漏れ日
[01:26.41] 
[01:42.11] つぶれた白いボール
[01:48.13] 風が散らした花びら
[01:53.13] ふたつを浮かべて見えない川は
[01:59.30] 歌いながら流れてく
[02:04.30] 秘密も嘘も喜びも
[02:10.96] 宇宙を生んだ神さまの 子供たち
[02:23.27] 未来の前にすくむ心が
[02:29.85] いつか名前を思い出す
[02:35.71] 叫びたいほど いとおしいのは
[02:42.07] ひとつのいのち
[02:44.81] 掃りつく場所
[02:47.72] わたしの指に消えない夏の日